<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./test.js" defer></script>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<body>
<!--     <form method="get" id="user_interaction_frm">
        <div class="tit_wrap">
            <label for="subject">제목</label>
            <p><input type="text" name="subject" id="subject"></p>
        </div>
        <div class="txt_wrap">
            <label for="contents">내용</label>
            <p><input type="text" name="contents" id="contents"></p>
        </div>
        <div class="top_inp">
            <div class="bubble_wrap"><span class="bubble_sale">얼리버드 할인 진행 중!<i class="fa-solid fa-xmark"></i></span></div>
            <span class="add">추가하기</span>
        </div>
        <ul class="user_list">
            <li>
                <label for="etc1" class="num">기타_1</label>
                <input type="text" placeholder="입력하세요" id="etc_1">
                <span class="del">제거하기</span>
                <i class="fa-solid fa-up"></i>
                <i class="fa-solid fa-down"></i>
            </li>
        </ul>
        <div class="submit">
            <input type="submit" value="제출하기">
        </div>
    </form> -->
    
    <div class="btn_wrap">
        <button type="button" class="vote_btn"><span><i class="fa-solid fa-poo"></i><!-- <i class="fa-light fa-ballot-check"></i> --></span>투표</button>
    </div>

<!--     <div class="vote_contents_area_bg">
        <div class="vote_contents_area">
            <span class="close_vote_contents"><i class="fa-solid fa-xmark"></i></span>
            <div class="top_title">
                <input type="text" placeholder="투표 제목을 입력하세요" name="poll_subject" class="title">
            </div>
            <div class="vote_inputs">
                <ul class="vote_list">
                    <li><input type="text" placeholder="항목 입력" name="item_1"><span class="remove_item"><i class="fa-solid fa-xmark"></i></span></li>
                    <li><input type="text" placeholder="항목 입력" name="item_2"><span class="remove_item"><i class="fa-solid fa-xmark"></i></span></li>
                </ul>
                <div class="vote_input_add">
                    <button type="button" id="addItem">+ 항목 추가</button>
                </div>
                <p>투표는 3일 후 종료됩니다.</p>
                <div class="vote_contents_create">
                    <button type="button" id="createVote">투표 만들기</button>
                </div>
            </div>
        </div>
    </div> -->
</body>
</html>

